{
  "name": "quick-sort",
  "version": "1.0.0",
  "description": "``` ALGORITHM QuickSort(arr, left, right)     if left < right         // Partition the array by setting the position of the pivot value          DEFINE position <-- Partition(arr, left, right)         // Sort the left         QuickSort(arr, left, position - 1)         // Sort the right         QuickSort(arr, position + 1, right)",
  "main": "quickSort.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
